{

  "ConnectionStrings": {
    "Baglanti": "Server=DESKTOP-GMOGUU1;Database=BasicRepIleri;Trusted_Connection=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
